chessEasy/chessEasy/MainWindow.xaml

<Window x:Class="chessEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chessEasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Black" />
            <Border Grid.Row="0" Grid.Column="2" Background="Black" />
            <Border Grid.Row="0" Grid.Column="4" Background="Black" />
            <Border Grid.Row="0" Grid.Column="6" Background="Black" />
            <Border Grid.Row="1" Grid.Column="1" Background="Black" />
            <Border Grid.Row="1" Grid.Column="3" Background="Black" />
            <Border Grid.Row="1" Grid.Column="5" Background="Black" />
            <Border Grid.Row="1" Grid.Column="7" Background="Black" />
            <Border Grid.Row="2" Grid.Column="0" Background="Black" />
            <Border Grid.Row="2" Grid.Column="2" Background="Black" />
            <Border Grid.Row="2" Grid.Column="4" Background="Black" />
            <Border Grid.Row="2" Grid.Column="6" Background="Black" />
            <Border Grid.Row="3" Grid.Column="1" Background="Black" />
            <Border Grid.Row="3" Grid.Column="3" Background="Black" />
            <Border Grid.Row="3" Grid.Column="5" Background="Black" />
            <Border Grid.Row="3" Grid.Column="7" Background="Black" />
            <Border Grid.Row="4" Grid.Column="0" Background="Black" />
            <Border Grid.Row="4" Grid.Column="2" Background="Black" />
            <Border Grid.Row="4" Grid.Column="4" Background="Black" />
            <Border Grid.Row="4" Grid.Column="6" Background="Black" />
            <Border Grid.Row="5" Grid.Column="1" Background="Black" />
            <Border Grid.Row="5" Grid.Column="3" Background="Black" />
            <Border Grid.Row="5" Grid.Column="5" Background="Black" />
            <Border Grid.Row="5" Grid.Column="7" Background="Black" />
            <Border Grid.Row="6" Grid.Column="0" Background="Black" />
            <Border Grid.Row="6" Grid.Column="2" Background="Black" />
            <Border Grid.Row="6" Grid.Column="4" Background="Black" />
            <Border Grid.Row="6" Grid.Column="6" Background="Black" />
            <Border Grid.Row="7" Grid.Column="1" Background="Black" />
            <Border Grid.Row="7" Grid.Column="3" Background="Black" />
            <Border Grid.Row="7" Grid.Column="5" Background="Black" />
            <Border Grid.Row="7" Grid.Column="7" Background="Black" />
        </Grid>
    </Grid>
</Window>
